dm-web/src/main/resources/application-test.yml (before)

#spring mvc
spring:
  jackson:
    default-property-inclusion: non_null
    deserialization:
      accept-empty-array-as-null-object: true
      accept-empty-string-as-null-object: true
    time-zone: GMT+8
    date-format: com.vero.dm.util.date.ConcurrencyDateFormatter
  session:
    store-type: none
  http:
    multipart:
      maxRequestSize: 1024Mb
      maxFileSize: 1024MB
#数据库
  jpa:
    database: MYSQL
    # 是否显示HQL
    show-sql: true
    properties:
      hibernate:
        # 数据库方言
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        # 是否显示统计信息
        generate_statistics: flase
        # Hibernate二级缓存和Query缓存
        # Spring Boot 整合Hibernate
        current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
        # 批处理
        jdbc.batch_size: 50
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    generate-ddl: true
#数据源
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: root
    type: com.mchange.v2.c3p0.ComboPooledDataSource
    url: jdbc:mysql://localhost:3306/data_mining?setUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true


  #redis
  redis:
    password:
    database: 0
    port: 6379
    pool:
      max-idle: 100
      min-idle: 3
      max-active: 100
      max-wait: -1
    host: 127.0.0.1
    timeout: 0
server:
  tomcat:
    basedir: D:/Tomcat
  port: 8085
logging:
  level:
    com:
      dm: DEBUG

dm-web/src/main/resources/application-test.yml (after)
#spring mvc
spring:
  jackson:
    default-property-inclusion: non_null
    deserialization:
      accept-empty-array-as-null-object: true
      accept-empty-string-as-null-object: true
    time-zone: GMT+8
    date-format: com.vero.dm.util.date.ConcurrencyDateFormatter
  session:
    store-type: none
  http:
    multipart:
      maxRequestSize: 1024Mb
      maxFileSize: 1024MB
#数据库
  jpa:
    database: MYSQL
    # 是否显示HQL
    show-sql: true
    properties:
      hibernate:
        # 数据库方言
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        # 是否显示统计信息
        generate_statistics: flase
        # Hibernate二级缓存和Query缓存
        # Spring Boot 整合Hibernate
        current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
        # 批处理
        jdbc.batch_size: 50
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    generate-ddl: true
#数据源
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: root
    type: com.mchange.v2.c3p0.ComboPooledDataSource
    url: jdbc:mysql://localhost:3306/data_mining?setUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
    tomcat:
      test-on-borrow: true
      test-while-idle: true
      time-between-eviction-runs-millis: 3600000


  #redis
  redis:
    password:
    database: 0
    port: 6379
    pool:
      max-idle: 100
      min-idle: 3
      max-active: 100
      max-wait: -1
    host: 127.0.0.1
    timeout: 0
server:
  tomcat:
    basedir: D:/Tomcat
  port: 8085
logging:
  level:
    com:
      dm: DEBUG

dm-web/src/main/resources/application-test.yml (diff)
@@ -1,4 +1,3 @@
-
 #spring mvc
 spring:
   jackson:
@@ -42,6 +41,10 @@ spring:
     password: root
     type: com.mchange.v2.c3p0.ComboPooledDataSource
     url: jdbc:mysql://localhost:3306/data_mining?setUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
+    tomcat:
+      test-on-borrow: true
+      test-while-idle: true
+      time-between-eviction-runs-millis: 3600000
 
 
   #redis
